'''
# Вычислить число c заданной точностью d
n = int(input('Введите число: '))
pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))
print(round(pi,n))

#Задайте натуральное число N. Напишите программу, которая составит список простых делителей числа N. (1 - составное число)
n = int(input('Введите число: '))
n2 = n
while n > 1:
    if n % n2 == 0:
        print(n2)
        n2 -= 1


'''
# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {list}")
new_list = []
[new_list.append(i) for i in list if i not in new_list]
print(f"Список из неповторяющихся элементов: {new_list}")